is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryGudang
build_property.RootNamespace = InventoryGudang
build_property.ProjectDir = D:\Human Capital\OTHERS\Pertamina\Source Code\IT RU IV\aplikasi gudang pertamina RU_4 cilacap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Human Capital\OTHERS\Pertamina\Source Code\IT RU IV\aplikasi gudang pertamina RU_4 cilacap
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Account/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/FungsiBagian/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuZ3NpQmFnaWFuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/FungsiBagian/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuZ3NpQmFnaWFuXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/FungsiBagian/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuZ3NpQmFnaWFuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/FungsiBagian/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuZ3NpQmFnaWFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Item/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Item/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Item/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Reason/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhc29uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Reason/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhc29uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Reason/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhc29uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Reason/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Supplier/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Unit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Unit/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Unit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Unit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Human Capital/OTHERS/Pertamina/Source Code/IT RU IV/aplikasi gudang pertamina RU_4 cilacap/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1h8psnd17w
